* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  /* border: 2px solid green; */
}

body {
  font-family: roboto, sans-serif;
  font-size: 1em;
}

.hero {
  border: solid 8px rgb(54, 33, 33)
}

.hero > h1, h3 {
  text-align: center;
  padding: 16px;
  border: 4px solid brown;
  background-color: rgba(214, 151, 34, 0.287);
}

ul li {
  padding: 5px 10px;
  margin: 5px;
  text-align: center;
  border: 4px solid rgba(165, 42, 42, 0.438);
}

h4 {
  text-align: center;
  padding: 5px 10px;
  margin: 5px;
}

.container {
  display:flex;
  justify-content: center;
  margin:auto;
  width: 80%;
  border: solid 8px rgb(54, 33, 33);
}

.categories {
  min-width: 20%;
  background-color: rgba(34, 214, 62, 0);
  border:8px solid rgb(54, 33, 33);
}

.edition-choice, .search-cards, .sort-cards {
  border: 4px solid brown;
  background-color: rgba(214, 151, 34, 0.287);
}

footer {
  border: 8px solid rgb(54, 33, 33);
  background-color: rgba(214, 151, 34, 0.287);
  height: 60px;
  width: 80%;
  margin: auto;
}

.footer-links {
  display: flex;
  justify-content: space-around;
}

.footer-links a {
  padding: 5px 10px;
  
}


/* grid of cards */



.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin: 2em;
  background-color:rgb(54, 33, 33);
 
}

.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid > article img {
  max-width: 100%;
}
